.row{
  margin: 0%;
}

.column {
    float: left;
    width: 47%;
    margin: 1%;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
  }


  
.navbar {
  position: fixed;
  top: 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #a7c584;
  width: 100%;
  height: 60px;
  z-index: 1;
  margin-top: 0px;
  border: none;
}

.nav {
  display: flex;
  justify-content: right;
  list-style: none;
  margin-right: 15%;
}

.logo {
  flex: 1 1 auto;
  letter-spacing: 1px;
  font-weight: bold;
  font-size: 35px;
  color: black;
}

.logoImg {
  margin-left:2%;
}

.glyphicon glyphicon-user{
  right:5%;
}

.user{
  color: black;
  margin-right: 1%;
}

.notif{
  color: black;
  margin-right: 1%;
  margin-left: 1%;
}

.sign-out {
  color: black;
  margin-right: 1%;
}

.btn-order{
  text-align: center;
  align-items: center;
  background-color: #a7c584;
}

.orders {
  margin: 10px;
  height: 40px;
  width: 200px;
  border-radius: 12px;
  background-color: #eae3c0;
  color: black;
  font-size:20px;
  border: 2px solid #6b8a47;
}

.orders:hover {
  background-color: #6b8a47;
  color: white;
}

.top3{
  background-color: #eae3c0;
}

hr.solid {
  border-top: 3px solid #bbb;
  margin-left: 2%;
  margin-right: 2%;
}

.top3name{
  color: #6b8a47;
  font-size: 25px;
}

.top3desc{
  font-size: 15px;
}

.footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 30px;
  align-items: center;
  background-color: #a7c584;
  color: black;
  justify-content: center;
  flex-direction: row;
  flex-wrap: wrap;
}

/*
justify-content: center;
flex-direction: row;
flex-wrap: wrap;
background-color: #a7c584;
z-index: 1;*/

.copyright {
  font-size: 17px;
  text-align: left;
}

.puncte{
  color: #a7c584;
}

.fb{
  color: blue;
  margin-right: 1%;
  margin-left: 81%;
}

.insta {
  color: purple;
  margin-right: 1%;
}

mat-grid-tile {
  background: #eae3c0;
  font-size: 30px;
  text-align: center;
  color: black;
}

.model {
  color: black;
}

.slider {
  width: 100%;
  background-image: url("backgroundAvocadoNou.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  color: #000;
  margin-top: 0%;
  align-items: center;
  text-align: center;
  border: none;
}
/* Carousel base class */
.carousel {
  width: 70%;
  align-content: center;
  align-items: center;
  margin-top: 0%;
  margin-left: 15%;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 3rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}

  .carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
  }

.carousel-area{
  position: relative;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-wrap: wrap;
  flex-direction: row;
  background-image: url("backgroundAvocadoNou.jpg");
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

/* RESPONSIVE CSS
-------------------------------------------------- */

@media (min-width: 40em) {
  /* Bump up size of carousel content */
  .carousel-caption p {
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 1.4;
  }

  .featurette-heading {
    font-size: 50px;
  }
}

@media (min-width: 62em) {
  .featurette-heading {
    margin-top: 7rem;
  }
}
